@extends('app')


@section('content')

    <h2>Каталог продукции</h2>


    <div class="catalog">

        @foreach($category as $c)
        <div class="produkt_catalog">
            <a href="/catalog/{{$c->url}}">
                <div class="produkt_image">
                <img  src="/gallery/category/{{$c->img}}">
                    </div>
                <p> {{$c->name}}</p></a>
        </div>

            @endforeach



    </div>


    <h2> Новости</h2>

    <div class="slaider" id="slaider_ak">

        <div class="fade1">
            <div><img src="/includes/image/slaider/sl1_ak.jpg" id="sl_ak"></div>
            <div><img src="/includes/image/slaider/sl2_ak.jpg" id="sl_ak"></div>
            <div><img src="/includes/image/slaider/sl3_ak.png" id="sl_ak"></div>
            <div><img src="/includes/image/slaider/sl1_ak.jpg" id="sl_ak"></div>
            <div><img src="/includes/image/slaider/sl2_ak.jpg" id="sl_ak"></div>
            <div><img src="/includes/image/slaider/sl3_ak.png" id="sl_ak"></div>
        </div>
    </div>

    <h2> Акции</h2>


    <div class="slaider" id="slaider_us">

        <div class="fade1">
            <div id="info"><a href="index.html"><img src="/includes/image/slaider/dos.png" class="nuw_sl"><p> горячие предложения </p></a></div>
            <div id="info"><a href="index.html"><img src="/includes/image/slaider/dos.png" class="nuw_sl"><p>Беспроцентная рассрочка на 10 месяцев и без первоначального взноса </p></a></div>
            <div id="info"><a href="index.html"><img src="/includes/image/slaider/dos.png" class="nuw_sl"><p>Вызвать замерщика? </p></a></div>
            <div id="info"><a href="index.html"><img src="/includes/image/slaider/dos.png" class="nuw_sl"><p> Вызвать менеджера? </p></a></div>
            <div id="info"><a href="index.html"><img src="/includes/image/slaider/dos.png" class="nuw_sl"><p> Доставка </p></a></div>
            <div id="info"><a href="index.html"><img src="/includes/image/slaider/dos.png" class="nuw_sl"><p> Установка </p></a></div>
        </div>
    </div>

    <div id="kompani_text">
        <h1>Компания «Мир Дверей»</h1>
        <p>Компания «Мир Дверей» специализируется на производстве стальных дверей и изделий художественной ковки (ворота, решётки, заборы, предметы интерьера). Также у нас представлен широкий модельный ряд межкомнатных дверей с различными видами отделки от нескольких десятков производителей, качество продукции которых проверено временем.</p>
        <p>Благодаря многолетнему опыту работы компании «Мир Дверей», мы можем предоставить покупателям нетолько качественные товары, но и грамотные консультации по выбору металлических и межкомнтаных дверей, доставке по области и монтажу. Также мы будем рады ответить на все ваши вопросы, которые возникают у вас на первом этапе отделки дома, офиса или в начале капитального ремонта квартиры:</p>
        <ol>
            <li>Какие двери подойдут вам в квартиру?</li>
            <li>Какая отделка и комплектующие двери?</li>
            <li>Подойдет ли дверь для установки на улицу?</li>
            <li>Какую отделку, в случае порчи, можно заменить на месте?</li>
            <li>И многие другие вопросы.</li>
        </ol>
        <p>На самом деле возникает очень много вопросов, если не разобраться и сделать неправильный шаг в выборе двери. Это последующие ремонты, замена двери, ремонт замков, ремонт отделки в случае порчи или износа в процессе эксплуатации.</p>
        <p>Мы осуществляем выезд нашего специалиста к клиенту для консультации, замера и оформления заказа на месте.</p>
        <p>Также мы можем установить только металлоконструкцию, а когда ремонт будет закончен и вы определитесь с выбором межкомнатных дверей или цветовой гаммой прихожей, мы подберём и установим вам внутренню отделку двери, которая будет гармонично сочетаться с интерьером вашего дома.</p>
        <p>Остановив свой выбор на компании «Мир Дверей», все консультации вы получите абсолютно бесплатно! А десятилетний опыт работы с дверьми даёт нам уверенность в том, что мы предложим вам правильный вариант и ту продукцию, с которой не будет проблем!</p>
        <p>Мы ценим ваше время и предлагаем вам качественную продукцию по доступным ценам!</p>
        <h2>Семь причин выбрать нашу компанию</h2>
        <ol>

            <li>Мы предлагаем нашу продукцию по доступным ценам и гарантируем высокое качество.</li>
            <li>У нас вы можете оформить кредит на любые товары.</li>
            <li>Все работы выполняются нашими специалистами «под ключ».</li>
            <li>Все работы выполняются точно в срок.</li>
            <li>Мы оказываем вам бесплатные консультации об интересующей вас продукции и услугах.</li>
            <li>Любые варианты отделки в зависимости от ваших предпочтений.</li>
            <li>Возможна любая система оплаты и бартер.</li>
        </ol>
        <h2>Дополнительная информация</h2>
        <p>По поводу стоимости нашей продукции, сроков изготовления, доставки и монтажа вы можете уточнить в нашем центральном офисе компании «Мир Дверей» по адресу: г. Брянск, ул. Дуки, д. 65 (здание МПСУ) или по телефонам: (4832) 33-77-13, 30-60-34, 30-60-35.</p>
        <p>Для наших клиентов мы осуществляем доставку по Брянской области и в другие регионы.</p>
        <p style="margin-bottom: 0px;">Специальное предложение по доставке в Москву и Московскую область.</p>
    </div>




@stop